import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int arr[]=new int[n];
      for(int i=0; i<n; i++)
      arr[i]=sc.nextInt();
      
      Node root=new Node(arr[0]);
      Queue<Node> q=new LinkedList<>();
      q.offer(root);
      int i=1;
      while(i<n){
        Node t=q.poll();
        if(i<n && arr[i]!=-1){
          t.left=new Node(arr[i]);
          q.offer(t.left);
        }
        i++;
        if(i<n && arr[i]!=-1){
          t.right=new Node(arr[i]);
          q.offer(t.right);
        }
        i++;
      }
      inorder(root);
      System.out.println();
      postorder(root);
      System.out.println();
      preorder(root);
      System.out.println();
      level(root);
  }
  public static void inorder(Node root) {
    if(root==null) return;
    inorder(root.left);
    System.out.print(root.data+" ");
    inorder(root.right);
  }
  
  public static void postorder(Node root) {
    if(root==null) return;
    postorder(root.left);
    postorder(root.right);
    System.out.print(root.data+" ");
  }
  
  
  public static void preorder(Node root) {
    if(root==null) return;
    System.out.print(root.data+" ");
    preorder(root.left);
    preorder(root.right);
  }
  public static void level(Node root) {
    Queue<Node> q=new LinkedList<>();
    q.offer(root);
    while(!q.isEmpty()) {
      Node t=q.poll();
      System.out.print(t.data+" ");
      if(t.left!=null) {
        q.offer(t.left);
      }
      if(t.right!=null) {
        q.offer(t.right);
      }
    }
  }
}
class Node{
  int data;
  Node left;
  Node right;
  Node(int val) {
    data=val;
    left=null;
    right=null;
  }
}
